kind: pipeline
name: CI

workspace:
  base: /go
  path: src/github.com/dhavlev/go-object-oriented

steps:
- name: build
  image: golang
  commands:
  - go get
  - go build


- name: deploy
  image: mcr.microsoft.com/azure-cli
  commands:
    - echo $NAMEVAR
    - az acr repository show-tags --name=reviowebhookregistry --username=$USERNAME --password=$PASSWORD --repository revio_webhook_receiver --output table
  environment:
    USERNAME:
      from_secret: acr_username
    PASSWORD:
      from_secret: acr_password
    NAMEVAR: Visharad
  when:
    event:
    - tag
