kind: pipeline
name: CI

workspace:
  base: /go
  path: src/github.com/dhavlev/go-object-oriented

steps:
- name: build
  image: golang
  commands:
  - go get
  - go build
  when:
    event:
    - push

- name: docker
  image: plugins/docker
  settings:
    dry_run: false
    username:
      from_secret: docker_username
    password:
      from_secret: docker_password
    repo: dhavlev/drone
    auto_tag: true
  when:
    event:
    - tag

- name: deploy
  image: mcr.microsoft.com/azure-cli
  commands:
    - echo $DRONE_TAG
    - echo $DRONE_SEMVER
    - az acr repository show-tags --name=reviowebhookregistry --username=$USERNAME --password=$PASSWORD --repository revio_webhook_receiver --output table
  environment:
    USERNAME:
      from_secret: acr_username
    PASSWORD:
      from_secret: acr_password
  when:
    event:
    - tag