kind: pipeline
name: CI

workspace:
  base: /go
  path: src/github.com/dhavlev/go-object-oriented

steps:
- name: build
  image: golang
  commands:
  - go get
  - go build

- name: deploy
  image: busybox
  commands:
    - echo "deploying to production"
  when:
    event:
    - promote
    target:
    - production 
